digraph {
	graph [rankdir=LR]
	2472531606032 [label="{data -6.0000}"]
	2472529735184 [label="{data 2.0000}"]
	2472528527968 [label="{data 10.0000}"]
	2472541976672 [label="{data -3.0000}"]
	2472527726832 [label="{data 4.0000}"]
	2472531606032 [label="{data -6.0000}"]
	2472529735184 [label="{data 2.0000}"]
	2472528527968 [label="{data 10.0000}"]
	2472541976672 [label="{data -3.0000}"]
	2472527726832 [label="{data 4.0000}"]
	2472531606032 [label="{data -6.0000}"]
	2472529735184 [label="{data 2.0000}"]
	2472528527968 [label="{data 10.0000}"]
	2472541976672 [label="{data -3.0000}"]
	2472527726832 [label="{data 4.0000}"]
}
